<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newport.css">
    <title>Document</title>
</head>
<body>

    <ul>
        <li style="float:left"><a class="active" href="" id="swag">Ivan Velazquez (ivelaz483@west-mec.org)</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
      </ul>

<div class="fixed-bg"></div>

<div style="height:0px;background-color:yellow;"></div>
  
    <div class="row">
        <div class="column">
          <a href="https://ivelaz483.github.io/Random-Project_Ivan-V_Sess-2/"><img src=images/flex.png style="width:33%" height="auto"></a>
          <a href="https://ivelaz483.github.io/landing-page_Ivan-V_Sess-2/"><img src=images/pop.png style="width:33%" height="auto"></a>
          <a href="https://ivanv06300.github.io/Quiz_Ivan-V_Sess-2/"><img src=images/quiz.png style="width:33%" height="auto"></a>
          <a href="https://ivanv06300.github.io/ivanv06300.github.io.otherTTT/"><img src=images/ticntac.png style="width:33%" height="auto"></a>
          <a href="https://ivanv06300.github.io/stylish-girl-wip_Ivan-V_Sess-2/"><img src=images/anim2.png style="width:33%" height="auto"></a>
          <a href="https://ivelaz483.github.io/svg-drawing_Ivan-V_Sess-2/"><img src=images/kenny.png style="width:33%" height="auto"></a>
          <a href="https://ivanv06300.github.io/button2_Ivan-V_Sess-2/"><img src=images/button.png style="width:33%" height="auto"></a>
          <a href="https://ivelaz483.github.io/calculator_ivan-v_sess-2/"><img src=images/calc.png style="width:33%" height="auto"></a>
          <a href="https://ivanv06300.github.io/working-trans_Ivan-V_Sess-2/"><img src=images/otherbutton.png button.png style="width:33%" height="auto"></a>
          <a href="https://ivelaz483.github.io/pphone-plans_Ivan-V_Sess-2/"><img src=images/phone.png style="width:33%" height="auto"></a>
          <a href="https://ivelaz483.github.io/JQuery-page_Ivan-V_Session-2/"><img src=images/JQuery.png style="width:33%" height="auto"></a>
          <a href="https://ivelaz483.github.io/Digital-Clock_Ivan-V_Sess-2/"><img src=images/clock.png style="width:33%" height="auto"></a>
          <a href="https://drive.google.com/drive/folders/1nO1bn6xiyTusa4bpPbdIzYdTrSsYqrlS?usp=sharing"><img src=images/eComm.png style="width:33%" height="auto"></a>
          <a href="https://ivelaz483.github.io/Json-places-n-map_Ivan-V_Sess-2/"><img src=images/Json.png style="width:33%" height="auto"></a>
        </div>
  
</body>
</html>